 
DATABASE_URL=postgresql://event_ticket_booking_tq2z_user:gY0bnoq577BE5tXFp3GaMiOlAdvfVsCV@dpg-cul82r5ds78s73f68ic0-a.oregon-postgres.render.com/event_ticket_booking_tq2z
PORT=3000
ENVIRONMENT=production

postgresql://dpg-cul82r5ds78s73f68ic0-a.oregon-postgres.render.com